C:\Users\st310-08\Documents\Romanov\prak7_romanov\bin\Debug\net8.0-windows\prak7_romanov.exe
C:\Users\st310-08\Documents\Romanov\prak7_romanov\bin\Debug\net8.0-windows\prak7_romanov.deps.json
C:\Users\st310-08\Documents\Romanov\prak7_romanov\bin\Debug\net8.0-windows\prak7_romanov.runtimeconfig.json
C:\Users\st310-08\Documents\Romanov\prak7_romanov\bin\Debug\net8.0-windows\prak7_romanov.dll
C:\Users\st310-08\Documents\Romanov\prak7_romanov\bin\Debug\net8.0-windows\prak7_romanov.pdb
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\prak7_romanov_MarkupCompile.cache
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\prak7_romanov_MarkupCompile.lref
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\prak7_romanov.g.resources
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\prak7_romanov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\prak7_romanov.AssemblyInfoInputs.cache
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\prak7_romanov.AssemblyInfo.cs
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\prak7_romanov.csproj.CoreCompileInputs.cache
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\prak7_romanov.dll
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\refint\prak7_romanov.dll
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\prak7_romanov.pdb
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\prak7_romanov.genruntimeconfig.cache
C:\Users\st310-08\Documents\Romanov\prak7_romanov\obj\Debug\net8.0-windows\ref\prak7_romanov.dll
