<Page x:Class="prak7_romanov.Pages.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:prak7_romanov.Model"
      xmlns:local="clr-namespace:prak7_romanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="LoginScreen">
    <Page.DataContext>
        <model:MainViewModel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Orientation="Vertical">
            <Label Content="Вход" HorizontalAlignment="Center"/>
            <Label Content="ID"/>
            <TextBox Text="{Binding LoginId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="Auto" ToolTip="Логин" />
            <Label Content="Пароль"/>
            <TextBox Text="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="Auto" ToolTip="Пароль" Margin="0 5"/>

            <Button Content="Войти" Margin="0 15" Click="Login_Click"/>
            <TextBlock HorizontalAlignment="Center" FontSize="8">
            <Hyperlink Click="GoToRegister_Click" TextDecorations="None">
                Нет аккаунта? <Run Text="Зарегистрируйтесь" FontWeight="Bold" Foreground="Blue"/>
            </Hyperlink>
            </TextBlock>
        </WrapPanel>
           
    </Grid>
</Page>
